Validator.INVALID_NAME=Invalid Name!! It can contain only alphabets and spaces. It should not start or end with a space.
Validator.INVALID_DESCRIPTION=Invalid description!! Description should be below 500 characters.
Validator.INVALID_PRICE=Invalid Price!! Minimum price required is 200. 
Validator.INVALID_STOCK=Invalid Stock!! Stock available should be more than 10.
Validator.INVALID_IMAGE=Invalid Image Type!! Image should be in either jpeg or png format.
Service.NO_PRODUCT_FOUND=No such product found.
Controller.PRODUCT_ADDED_SUCCESSFULLY=Product added successfully!!
Controller.PRODUCT_DELETED=Product deleted successfully!!
Controller.PRODUCTS_DELETED=All products deleted successfully!!
Service.NO_SUBSCRIBED_PRODUCT_FOUND=No subscriptions found for the given buyer!!
Controller.STOCK_UPDATED_SUCCESSFULLY=Stock updated Successfully!!
Controller.PRODUCT_ADDED_TO_SUBSCRIPTION_SUCCESSFULLY=Product added to subscription successfully!!

spring.application.name=productMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect